# Android-File-Picker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zrh/file/picker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrh/file/picker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zrh/file/picker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/zrh/file/picker/: ExampleInstrumentedTest.kt
lib/src/main/java/com/zrh/file/picker/: ErrorCode.java  FilePickCallback.java  FilePickFragment.java  FilePickOptions.java  FilePicker.java  MD5Utils.java  UriUtils.java
